{
  "name": "donworry-integrated-prototype",
  "version": "0.1.0",
  "private": true,
  "description": "돈워리 구직자·근로자용 통합 프로토타입",
  "scripts": {
    "dev": "next dev",
    "dev:rag": "bash integrations/rag-api/run.sh",
    "dev:contract": "bash integrations/contract-api/run.sh",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm test && npm run typecheck && npm run lint && npm run build",
    "test:e2e:wire": "node scripts/responses-wire-e2e.mjs",
    "test:e2e:openai-live": "node scripts/openai-responses-live-smoke.mjs",
    "dev:e2e:responses": "node scripts/fake-responses-e2e-server.mjs",
    "check:env-permissions": "node scripts/check-env-permissions.mjs"
  },
  "dependencies": {
    "next": "16.3.0",
    "pg": "^8.23.0",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@types/pg": "^8.21.0",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.3.0",
    "typescript": "5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22 <23"
  }
}
